[core]
cache_dir = /mnt/dietpi_userdata/mopidy/cache
config_dir = /etc/mopidy
data_dir = /mnt/dietpi_userdata/mopidy/data

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy.log

[local]
media_dir = /mnt/music
scan_follow_symlinks = true
scan_timeout = 10000
included_file_extensions =
  .flac
  .mp3

[file]
enabled = false

[m3u]
playlists_dir = /mnt/dietpi_userdata/Music

[http]
hostname = ::

[spotify]
username = $SPOTIFY_USERNAME
password = $SPOTIFY_PASSWORD
client_id = $SPOTIFY_CLIENT_ID
client_secret = $SPOTIFY_CLIENT_SECRET
bitrate = 320

[youtube]
youtube_api_key = $YOUTUBE_API_KEY
api_enabled = true
